# microondas

./: README.md  docker-compose.yaml
backend/src/Benner.DeveloperEvaluation.Application/: ApplicationLayer.cs  Benner.DeveloperEvaluation.Application.csproj
backend/src/Benner.DeveloperEvaluation.Application/Programa/CreatePrograma/: CreateProgramaCommand.cs  CreateProgramaCommandValidator.cs  CreateProgramaHandler.cs  CreateProgramaProfile.cs  CreateProgramaResult.cs
backend/src/Benner.DeveloperEvaluation.Application/Programa/GetPrograma/: GetProgramaCommand.cs  GetProgramaCommandValidator.cs  GetProgramaHandler.cs  GetProgramaProfile.cs  GetProgramaResult.cs
backend/src/Benner.DeveloperEvaluation.Common/: Benner.DeveloperEvaluation.Common.csproj
backend/src/Benner.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs  IJwtTokenGenerator.cs  IUser.cs  JwtTokenGenerator.cs
backend/src/Benner.DeveloperEvaluation.Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResultDetail.cs  Validator.cs
backend/src/Benner.DeveloperEvaluation.Domain/: Benner.DeveloperEvaluation.Domain.csproj
backend/src/Benner.DeveloperEvaluation.Domain/Common/: BaseEntity.cs
backend/src/Benner.DeveloperEvaluation.Domain/Entities/: ProgramaMicroonda.cs
backend/src/Benner.DeveloperEvaluation.Domain/Repositories/: IProgramaMicroondaRepository.cs
backend/src/Benner.DeveloperEvaluation.IoC/: Benner.DeveloperEvaluation.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
backend/src/Benner.DeveloperEvaluation.IoC/ModuleInitializers/: InfrastructureModuleInitializer .cs  WebApiModuleInitializer.cs
backend/src/Benner.DeveloperEvaluation.ORM/: Benner.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
backend/src/Benner.DeveloperEvaluation.ORM/Mapping/: ProgramaMicroondaConfiguration.cs
backend/src/Benner.DeveloperEvaluation.ORM/Repositories/: ProgramaMicroondaRepository.cs
backend/src/Benner.DeveloperEvaluation.Test/: Benner.DeveloperEvaluation.Test.csproj  CreateProgramaHandlerTests.cs
backend/src/Benner.DeveloperEvaluation.Test/TestData/: CreateProgramaHandlerTestData.cs
backend/src/Benner.DeveloperEvaluation.WebApi/: Benner.DeveloperEvaluation.WebApi.csproj  Benner.DeveloperEvaluation.WebApi.http  Benner.DeveloperEvaluation.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
backend/src/Benner.DeveloperEvaluation.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
backend/src/Benner.DeveloperEvaluation.WebApi/Features/: ProgramaController.cs
backend/src/Benner.DeveloperEvaluation.WebApi/Features/CreatePrograma/: CreateProgramaProfile.cs  CreateProgramaRequest.cs  CreateProgramaRequestValidator.cs  CreateProgramaResponse.cs
backend/src/Benner.DeveloperEvaluation.WebApi/Features/GetPrograma/: GetProgramaCommand.cs  GetProgramaRequest.cs  GetProgramaRequestValidator.cs  GetProgramaResponse.cs
backend/src/Benner.DeveloperEvaluation.WebApi/Features/ListPrograma/: ListProgramaResponse.cs
backend/src/Benner.DeveloperEvaluation.WebApi/Mapping/: CreateProgramaRequestProfile.cs
backend/src/Benner.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
backend/src/Benner.DeveloperEvaluation.WebApi/Migrations/: 20250327184854_InitialCreate.Designer.cs  20250327184854_InitialCreate.cs  DefaultContextModelSnapshot.cs
backend/src/Benner.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
